######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 16 10:43:31 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += ConfigDialog.h \
           ControlLineEdit.h \
           PieceMovement.h \
           tetrisboard.h \
           tetrisdemo.h \
           tetrisnetwork.h \
           tetrispiece.h \
           tetriswindow.h \
           tetrixkey.h
SOURCES += ConfigDialog.cpp \
           ControlLineEdit.cpp \
           main.cpp \
           tetrisboard.cpp \
           tetrisdemo.cpp \
           tetrisnetwork.cpp \
           tetrispiece.cpp \
           tetriswindow.cpp \
           tetrixkey.cpp
