######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 13 16:18:35 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += ControlLineEdit.h \
           PieceMovement.h \
           tetrisboard.h \
           tetrisdemo.h \
           tetrisnetwork.h \
           tetrispiece.h \
           tetriswindow.h \
           tetrixkey.h
SOURCES += ControlLineEdit.cpp \
           main.cpp \
           tetrisboard.cpp \
           tetrisdemo.cpp \
           tetrisnetwork.cpp \
           tetrispiece.cpp \
           tetriswindow.cpp \
           tetrixkey.cpp
