######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 17 21:27:52 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += PieceMovement.h \
           tetrisboard.h \
           tetrisdemo.h \
           tetrisnetwork.h \
           tetrispiece.h \
           tetriswindow.h \
           tetrixkey.h
SOURCES += main.cpp \
           tetrisboard.cpp \
           tetrisdemo.cpp \
           tetrisnetwork.cpp \
           tetrispiece.cpp \
           tetriswindow.cpp \
           tetrixkey.cpp
